<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- linking our stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo">ANGELA CODEGIRL</div>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- header -->
  <header class="header">
    <div class="container">
      <h1>Flexbox Jedii alliance</h1>
      <p>
        Introducing a dynamic flexbox jedii duo - Me and my coding buddy Angie, the dexterous developers on a mission to conquer the realm of web layout. With our lightning-fast reflexes and impeccable alignment precision, we effortlessly manipulate elements, creating harmonious and responsive designs that leave onlookers in awe.
      </p>
    </div>
    <img src="./assets/AngieJedii.jpg" alt="AngieJedii" class="header-img">
  </header>

  <!-- Boxes section -->
  <section class="boxes">
    <div class="container">
      <!-- single box -->
      <div class="boxes">
        <h2><i class="fas fa-arrows-alt-v"></i>Alignment & Space</h2>
        <p>
          A more effecient way to lay out, align and distribute space among items in a container.
        </p>
      </div>
      <!-- end of single box -->

      <!-- single box -->
      <div class="boxes">
        <h2><i class="fas fa-arrows-alt"></i>Tricky positioning</h2>
        <p>
          Flexbox usually solves tricky problems including how to position or dynamically resize elements on a page.
        </p>
      </div>
      <!-- end of single box -->

      <!-- single box -->
      <div class="boxes">
        <h2><i class="fas fa-mobile"></i>Responsive design</h2>
        <p>
          Flexbox makes building a website layout (and making it responsive!) much, much eaier.
        </p>
      </div>
      <!-- end of single box -->

     
    </div>
  </section>
</body>
</html>